style.css

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
  color: #111;
}

/* NAV */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #eaf4ff;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

/* HERO */
.hero {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(white, #eaf4ff);
}

.hero h2 {
  font-size: 32px;
}

.buttons {
  margin-top: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  background: #0077cc;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  margin: 5px;
}

.btn.outline {
  background: transparent;
  border: 2px solid #0077cc;
  color: #0077cc;
}

/* SECTIONS */
.section, .about, .contact {
  padding: 50px 20px;
  text-align: center;
}

/* CARDS */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f4f9ff;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  max-width: 800px;
  margin: auto;
}

.img-box {
  height: 120px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

/* CONTACT */
.contact-info {
  margin: 20px 0;
}

form {
  max-width: 350px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 10px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* FOOTER */
footer {
  background: #eaf4ff;
  text-align: center;
  padding: 20px;
}